{
	// "build_systems":
	// [
	// 	{
	// 		"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
	// 		"name": "gintonic",
	// 		"shell_cmd": "cmake --build .",
	// 		"variants":
	// 		[
	// 			{
	// 				"name": "gintonic",
	// 				"shell_cmd": "make gintonic -j4"
	// 			},
	// 			{
	// 				"name": "Shadows",
	// 				"shell_cmd": "make Shadows -j4"
	// 			},
	// 			{
	// 				"name": "PointLights",
	// 				"shell_cmd": "make PointLights -j4"
	// 			}
	// 		],
	// 		"working_dir": "${project_path}/build"
	// 	}
	// ],
	// "cmake":
	// {
	// 	"build_folder": "${project_path}/build",
	// 	"command_line_overrides":
	// 	{
	// 		"BUILD_SHARED_LIBS": true,
	// 		"CMAKE_BUILD_TYPE": "Debug",
	// 		"CMAKE_EXPORT_COMPILE_COMMANDS": true
	// 	},
	// 	"filter_targets":
	// 	[
	// 		"gintonic",
	// 		"examples",
	// 		"PointLights",
	// 		"Shadows"
	// 	]
	// },
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"based_on_style": "File",
			"format_on_save": true
		},
		"flags_sources":
		[
			{
				"file": "compile_commands.json",
				"search_in": "/home/raoul/dev/gintonic/build"
			}
		],
		"tab_size": 4
	}
}
