{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"based_on_style": "File",
			"format_on_save": true
		},
		"binary_file_patterns":
		[
			"*build*"
		],
		"clara_debug": true,
		"cmake":
		{
			"schemes":
			[
				{
					"build_folder": "${project_path}/build/debug",
					"name": "Debug",
					"command_line_overrides":
					{
						"CMAKE_BUILD_TYPE": "Debug",
						"BUILD_SHARED_LIBS": false
					}
				},
				{
					"build_folder": "${project_path}/build/release",
					"name": "Release",
					"command_line_overrides":
					{
						"CMAKE_BUILD_TYPE": "Release",
						"BUILD_SHARED_LIBS": false
					}
				}
			]
		},
		"compile_commands": "${project_path}/build/release",
		"ecc_flags_sources":
		[
			{
				"file": "compile_commands.json",
				"search_in": "$project_base_path/build/release"
			}
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
